# file_key is a hash string of a Figma file's URL. (e.g. https://www.figma.com/file/:file_key)
FIGMA_FILE_KEY=foo
# Create token in your account settings or Get token in https://www.figma.com/developers/api#access-tokens
FIGMA_PERSONAL_ACCESS_TOKEN=bar
